<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="style.css" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="game">
      <div class="player" id="player"></div>
      <div class="arrow" id="arrow"></div>
      <h1 id="arrow-counter" class="arrow-counter">Arrows: 10</h1>
      <div class="ballon" id="ballon1"></div>
      <div class="ballon" id="ballon2"></div>
      <div class="ballon" id="ballon3"></div>
      <div class="ballon" id="ballon4"></div>
      <div class="ballon" id="ballon5"></div>
      <div class="ballon" id="ballon6"></div>
      <div class="ballon" id="ballon7"></div>
      <div class="ballon" id="ballon8"></div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
